RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=confirmentque

SMTP_USERNAME=leami764@gmail.com
SMTP_PASSWORD="gdrp dhoj shbo erin"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

Jwt__Key="a1b2c3d4e5f6g7h8i9j0klmnopqrstuv"
Jwt__Issuer=LeamiApi
Jwt__Audience=LeamiClient
Jwt__ExpireMinutes=60

Stripe__SecretKey="sk_test_51R1bEA4DwuqFpeUFzFfsPvEOCIlb7s5PmcazTVHtJqlSghIcaY6YAJ7U0PQ4i0dyzjziF1eKplYumjJCYG3NhfMQ00nSbWuJmz"
Stripe__PublishableKey="pk_test_51R1bEA4DwuqFpeUFtLjEMb2snK29VgF3JfaNj2PvjXertPHNNVM3I1i1lxjqvk5c4iopHOAIEiLt0m2pR97i4KoP00zUP0Fg2e"